<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nandakishor's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/nandakishor.jpeg" alt="An image of Nandakishor" height="100" width="80"></td>
            <td><h1>Nandakishor H S</h1>
                <p>
                  <em>Software Engineer at <strong> <a href="https://accubits.com/">Accubits Technologies</a></strong></em>
                  <p>I am a mechanical automobile engineering graduate. I am a front-end developer who ❤ coding.</p></td>
        </tr>
    </table>
    <hr>
      <h3>Education</h3>
      <ul>
        <li>SCT</li>
        <li>SNVHSS</li>
        <li>Jyoti Nilayam</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2022-Present</td>
            <td>Software Engineer at Accubits Technologies</td>
        </tr>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
            <td>Leadership</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact.html">Contact Me</a>
    </p>
  </body>
</html>
